<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/crimson_pro"
        android:text="Change Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF8D45"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/crimson_pro"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="#FF8D45"
        android:textSize="20sp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/conPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/crimson_pro"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColor="#FF8D45"
        android:textSize="20sp" />
</LinearLayout>